In [84]:
import numpy as np
import pandas as pd
import matplotlib as plt

In [85]:
df = pd.read_csv("/home/paya/Desktop/Titanic-Analysis/data/Titanic-Dataset.csv")
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [86]:
print(df.isnull().sum(), df.describe())
print(df.info())
print(df.columns)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64        PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [87]:
df['Age'] = df['Age'].fillna(np.round(df['Age'].mean()))

In [88]:
df = pd.get_dummies(df, columns=['Embarked'])

In [89]:
df = df.drop(['Ticket','Name', 'Cabin', 'PassengerId'], axis=1)

In [90]:
df['Sex'] = df['Sex'].map({'male':1, 'female':0})

In [91]:
df.head(50)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,22.0,1,0,7.2500,False,False,True
1,1,1,0,38.0,1,0,71.2833,True,False,False
2,1,3,0,26.0,0,0,7.9250,False,False,True
3,1,1,0,35.0,1,0,53.1000,False,False,True
4,0,3,1,35.0,0,0,8.0500,False,False,True
5,0,3,1,30.0,0,0,8.4583,False,True,False
6,0,1,1,54.0,0,0,51.8625,False,False,True
7,0,3,1,2.0,3,1,21.0750,False,False,True
8,1,3,0,27.0,0,2,11.1333,False,False,True
9,1,2,0,14.0,1,0,30.0708,True,False,False
10,1,3,0,4.0,1,1,16.7000,False,False,True
11,1,1,0,58.0,0,0,26.5500,False,False,True
12,0,3,1,20.0,0,0,8.0500,False,False,True
13,0,3,1,39.0,1,5,31.2750,False,False,True
14,0,3,0,14.0,0,0,7.8542,False,False,True
15,1,2,0,55.0,0,0,16.0000,False,False,True
16,0,3,1,2.0,4,1,29.1250,False,True,False
17,1,2,1,30.0,0,0,13.0000,False,False,True
18,0,3,0,31.0,1,0,18.0000,False,False,True
19,1,3,0,30.0,0,0,7.2250,True,False,False
20,0,2,1,35.0,0,0,26.0000,False,False,True
21,1,2,1,34.0,0,0,13.0000,False,False,True
22,1,3,0,15.0,0,0,8.0292,False,True,False
23,1,1,1,28.0,0,0,35.5000,False,False,True
24,0,3,0,8.0,3,1,21.0750,False,False,True
25,1,3,0,38.0,1,5,31.3875,False,False,True
26,0,3,1,30.0,0,0,7.2250,True,False,False
27,0,1,1,19.0,3,2,263.0000,False,False,True
28,1,3,0,30.0,0,0,7.8792,False,True,False
29,0,3,1,30.0,0,0,7.8958,False,False,True
30,0,1,1,40.0,0,0,27.7208,True,False,False
31,1,1,0,30.0,1,0,146.5208,True,False,False
32,1,3,0,30.0,0,0,7.7500,False,True,False
33,0,2,1,66.0,0,0,10.5000,False,False,True
34,0,1,1,28.0,1,0,82.1708,True,False,False
35,0,1,1,42.0,1,0,52.0000,False,False,True
36,1,3,1,30.0,0,0,7.2292,True,False,False
37,0,3,1,21.0,0,0,8.0500,False,False,True
38,0,3,0,18.0,2,0,18.0000,False,False,True
39,1,3,0,14.0,1,0,11.2417,True,False,False
40,0,3,0,40.0,1,0,9.4750,False,False,True
41,0,2,0,27.0,1,0,21.0000,False,False,True
42,0,3,1,30.0,0,0,7.8958,True,False,False
43,1,2,0,3.0,1,2,41.5792,True,False,False
44,1,3,0,19.0,0,0,7.8792,False,True,False
45,0,3,1,30.0,0,0,8.0500,False,False,True
46,0,3,1,30.0,1,0,15.5000,False,True,False
47,1,3,0,30.0,0,0,7.7500,False,True,False
48,0,3,1,30.0,2,0,21.6792,True,False,False
49,0,3,0,18.0,1,0,17.8000,False,False,True

In [92]:
print(df.corr)

<bound method DataFrame.corr of      Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked_C  \
0           0       3    1  22.0      1      0   7.2500       False
1           1       1    0  38.0      1      0  71.2833        True
2           1       3    0  26.0      0      0   7.9250       False
3           1       1    0  35.0      1      0  53.1000       False
4           0       3    1  35.0      0      0   8.0500       False
..        ...     ...  ...   ...    ...    ...      ...         ...
886         0       2    1  27.0      0      0  13.0000       False
887         1       1    0  19.0      0      0  30.0000       False
888         0       3    0  30.0      1      2  23.4500       False
889         1       1    1  26.0      0      0  30.0000        True
890         0       3    1  32.0      0      0   7.7500       False

     Embarked_Q  Embarked_S
0         False        True
1         False       False
2         False        True
3         False        True
4         False        True
..          ...         ...
886       False        True
887       False        True
888       False        True
889       False       False
890        True       False

[891 rows x 10 columns]>

In [ ]:
print(df['Sex'].value_counts())
print(df.groupby('Sex')['Survived'].mean())